
##############
### SOURCE ###
##############
$configs = ~/.config/hypr/confs
source=$configs/settings.conf
source=$configs/decoration.conf
source=$configs/startup.conf
source=$configs/windowrules.conf
source=$configs/keybinds.conf
source=$configs/env.conf
source=$configs/monitor.conf
source=$configs/animations.conf

